NODE_ENV=test
SERVER_ROOT=
SERVER_HOST=
SERVER_PORT=

ORIGINS=

JWT_SECRET_KEY=ownstore$2021*21$&&pedro
JWT_EXPIRE_TIME=31536000000
ENCRYPTION_SALT_ROUNDS=10

GITHUB_TOKEN=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_NAME=ownstoretest
MYSQL_CONNECTION_LIMIT=10

DEFAULT_USER_PASSWD=$1234